{
  "name": "Fantasy HQ — NFL Fantasy Analyzer",
  "short_name": "Fantasy HQ",
  "description": "Free NFL fantasy tools: Trade HQ, Player HQ, Waiver HQ, Team HQ, League HQ, and Draft HQ.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0e14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "en-US"
}
